<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dog.dogProfile">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="922dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_de"
                    android:layout_width="171dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lobster_two"
                    android:text="Nom du chien"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:contentDescription="Edit Button"
                    app:layout_column="2"
                    app:layout_row="0"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:src="@drawable/baseline_edit_24" />
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="Pingu"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_race"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Race" />

            <TextView
                android:id="@+id/text_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Labrador" />

            <Button
                android:id="@+id/btn_croisement"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="Croisement"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="Chihuahua"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_sexe"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Sexe" />

            <TextView
                android:id="@+id/txt_sexe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Male" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/white"
                    android:contentDescription="Edit Button"
                    app:layout_column="2"
                    app:layout_row="0"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:src="@drawable/baseline_edit_calendar_20" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="235dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lobster_two"
                    android:text="Date de naissance"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="02/03/2012"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="235dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lobster_two"
                android:text="Stérilisation"
                android:textSize="26sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="Aucun"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="Chimique"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="Chirurgie"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_maladie"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Maladies" />

            <TextView
                android:id="@+id/txt_sexe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:text="Dépression" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Enregistrer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="921dp">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>