<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.wtdmobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Register"
        android:name="com.example.wtdmobile.ui.registration.RegistrationProvider"
        android:label="Register"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/SignUp"
        android:name="com.example.wtdmobile.ui.signup.SignUp"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/clientList"
        android:name="com.example.wtdmobile.ui.clientlist.clientlist"
        android:label="Client"
        tools:layout="@layout/fragment_clientlist" />

</navigation>